﻿{
  "App": {
    "SelfUrl": "https://localhost:44384"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SampleHotelWebservice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44384"
  },
  "IdentityServer": {
    "Clients": {
      "SampleHotelWebservice_App": {
        "ClientId": "SampleHotelWebservice_App"
      }
    }
  }
}